CONTRACT_ADDRESS=0x678D34aA4fc546bA806287a8289FfdAA84681a03
GENESIS_BLOCK_NUMBER=37770053
SUBGRAPH_ID=QmSFuxJSom1yEJZjg2yxbEVD3acLvbkbW3nV7Kvu2iq2sn
INTERVAL=10
PRIVATE_KEY=5e...b
RPC_URL=https://polygon-mumbai.infura.io/v3/...
SUBGRAPH_ID=Qmc...
