CONTRACT_ADDRESS=0x0810ea246310b737A8a3aE048Ad7ef1Ac27E9932
GENESIS_BLOCK_NUMBER=12725104
MIN_REWARD=0.1
SUBGRAPH_ID=QmXc4jmxqtw2emN1UBBcbH3k3zHKmpzT6XwDE11P5ru4oA
INTERVAL=10
PRIVATE_KEY=5e...b
RPC_URL=https://polygon-mumbai.infura.io/v3/...
FORCE_UTXO_SIMULATION=false
