CONTRACT_ADDRESS=0x0810ea246310b737A8a3aE048Ad7ef1Ac27E9932
GENESIS_BLOCK_NUMBER=12725104
MIN_REWARD=0.1
SUBGRAPH_ID=QmTATJr6FZiQKDS8j9tfuXeH4tvzDWZWqzJewSA1L5Dtip
INTERVAL=10
PRIVATE_KEY=5e...b
RPC_URL=https://polygon-mumbai.infura.io/v3/...
