CONTRACT_ADDRESS=0x0810ea246310b737A8a3aE048Ad7ef1Ac27E9932
GENESIS_BLOCK_NUMBER=12725104
MIN_REWARD=0.001
SUBGRAPH_ID=QmXc4jmxqtw2emN1UBBcbH3k3zHKmpzT6XwDE11P5ru4oA
ZKP_TOKEN_ADDRESS=0x9C56E89D8Aa0d4A1fB769DfbEa80D6C29e5A2893
INTERVAL=5
RPC_URL=https://polygon-mumbai.gateway.tenderly.co

# IPFS Deployment using infura
INFURA_PROJECT_ID=2L5Or...
INFURA_PROJECT_SECRET_ID=d43...


